[tool:pytest]
testpaths = tests/

[flake8]
max-line-length = 99
show_source = True
exclude = .git, __pycache__, build, dist, docs, tools, venv
ignore = E201, E241

[metadata]
description-file = README.md
license-file = LICENSE

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0